<?php //app-metadata-user-preferences-1

return [PHP_INT_MAX, [
    'global' => [
        'id' => 'global',
        '_id' => 'global',
        'items' => [
            'sort_modules_by_name' => '',
            'navigation_paradigm' => 'm',
            'swap_shortcuts' => false,
            'subpanel_tabs' => true,
            'subpanel_pagination_type' => 'pagination',
            'listview_pagination_type' => 'pagination',
            'count_collapsed_subpanels' => '',
            'user_theme' => 'suite8',
            'module_favicon' => false,
            'no_opps' => 'off',
            'reminder_time' => 1800,
            'email_reminder_time' => 3600,
            'reminder_checked' => '1',
            'email_reminder_checked' => '1',
            'timezone' => 'Europe/London',
            'ut' => '1',
            'currency' => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
            'default_currency_significant_digits' => '2',
            'num_grp_sep' => ',',
            'dec_sep' => '.',
            'fdow' => null,
            'date_format' => 'yyyy-MM-dd',
            'time_format' => 'HH:mm',
            'mail_fromname' => null,
            'mail_fromaddress' => null,
            'mail_sendtype' => null,
            'mail_smtpserver' => null,
            'mail_smtpport' => null,
            'mail_smtpuser' => null,
            'mail_smtppass' => null,
            'default_locale_name_format' => 's f l',
            'export_delimiter' => ',',
            'default_export_charset' => 'ISO-8859-1',
            'use_real_names' => 'on',
            'mail_smtpauth_req' => '',
            'mail_smtpssl' => 0,
            'signature_default' => null,
            'signature_prepend' => null,
            'email_link_type' => 'sugar',
            'editor_type' => null,
            'email_show_counts' => 0,
            'email_editor_option' => null,
            'default_email_charset' => 'UTF-8',
            'calendar_publish_key' => '12a4b783-3fb7-0ef1-4f8f-68ad8e220f6a',
            'record_modal_pagination_type' => 'pagination',
            'subtheme' => null,
            'syncGCal' => null,
            'listview_max_height' => 0,
            'list_max_entries_per_page' => 20,
            'subpanel_max_height' => 620,
            'list_max_entries_per_subpanel' => 10,
            'record_modal_max_height' => null,
            'ui' => [
                'noop' => 'noop',
                'accounts-recordview-show-sidebar-widgets' => false,
                'employees-listview-show-sidebar-widgets' => false,
                'employees-listview-current-pagination-type' => 'pagination',
                'employees-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'employees-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'employees-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 3,
                        'pageFirst' => 1,
                        'pageLast' => 3,
                    ],
                    'recordIds' => [
                        [
                            'id' => '1',
                        ],
                        [
                            'id' => '86882b57-50f9-b290-fa29-68b6db81108e',
                        ],
                        [
                            'id' => '983cd3b4-a296-467d-7475-68b6dbb67cd2',
                        ],
                    ],
                ],
                'leads-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 3,
                        'pageFirst' => 1,
                        'pageLast' => 3,
                    ],
                    'recordIds' => [
                        [
                            'id' => '1',
                        ],
                        [
                            'id' => '86882b57-50f9-b290-fa29-68b6db81108e',
                        ],
                        [
                            'id' => '983cd3b4-a296-467d-7475-68b6dbb67cd2',
                        ],
                    ],
                ],
                'leads-recordview-show-sidebar-widgets' => false,
                'accounts-listview-show-sidebar-widgets' => true,
                'accounts-listview-current-pagination-type' => 'pagination',
                'accounts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'accounts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'accounts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 3,
                        'pageFirst' => 1,
                        'pageLast' => 3,
                    ],
                    'recordIds' => [
                        [
                            'id' => '375b0ada-5155-81ac-2a4e-68b6dc760d9c',
                        ],
                        [
                            'id' => '4ad13a76-3d89-d3bd-9f55-68b6dcb3fdb5',
                        ],
                        [
                            'id' => 'a23dff51-b2b4-0267-290a-68b6dc168e9d',
                        ],
                    ],
                ],
                'contacts-recordview-show-sidebar-widgets' => false,
                'contacts-listview-show-sidebar-widgets' => false,
                'contacts-listview-current-pagination-type' => 'pagination',
                'contacts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'contacts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'contacts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => 'df9daf20-7563-fb01-648b-68b6dd2b9772',
                        ],
                    ],
                ],
            ],
            'snooze_alert_timer' => 600,
            'language' => 'en_us',
            'is_two_factor_enabled' => false,
        ],
        'value' => null,
    ],
]];
